/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-04-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Cron Triggers
	 * Automatically trigger the worker at specified intervals
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 * 
	 * Current Schedule:
	 * - "0 8 * * *"   → Every day at 8:00 AM UTC (9:00 AM CET / 10:00 AM CEST)
	 * - "0 18 * * *"  → Every day at 6:00 PM UTC (7:00 PM CET / 8:00 PM CEST)
	 * 
	 * This sends reminder emails for appointments happening in the next 24 hours
	 */
	"triggers": {
		"crons": [
			"0 8 * * *",
			"0 18 * * *"
		]
	},
	/**
	 * KV Namespace Bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	"kv_namespaces": [
		{
			"binding": "APPOINTMENTS_KV",
			"id": "preview_id",
			"preview_id": "preview_id"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
